{
  "name": "senger-io",
  "version": "0.1.0",
  "scripts": {
    "build": "run-s build:server build:client",
    "build:client": "webpack --mode production",
    "build:server": "bsb -make-world",
    "watch": "run-p watch:*",
    "watch:bs": "bsb -make-world -w",
    "watch:client": "webpack -w --mode development",
    "watch:server": "nodemon src/Server.bs.js",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bs-express": "^0.12.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reason-react": ">=0.4.0",
    "wonka": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "bs-platform": "^5.0.6",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "fluorophore": "^1.1.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^3.1.1"
  }
}
